; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = z2m

[env]
build_flags               = -D DEBUG
lib_deps =
    AutoConnect

[env:z2m]
framework                   = arduino
platform                    = espressif8266
board                       = esp_wroom_02
board_build.ldscript        = eagle.flash.2m1m.ld
build_flags                 = ${env.build_flags}
workspace_dir               = ~/examples/z2mp/.pio
src_dir                     = ~/examples/z2mp
lib_dir                     = ~/src
#upload_port                 = /dev/cu.wchusbserial14130
#monitor_port                = /dev/cu.wchusbserial14130